# IA-RemoteStorage

./: .gitignore  .project  README.md  pom.xml
src/main/java/audit/: Challenge.java  Verification.java
src/main/java/initialization/: InitializationService.java
src/main/java/initialization/impl/: InitializationServiceImpl.java
src/main/java/prove/: ProofGen.java
src/main/java/setup/: FileSetup.java  KeyGen.java
src/main/java/utilities/hash/: Sha1Hash.java
src/main/java/utilities/io/: FileIOService.java
src/main/java/utilities/io/impl/: FileIOServiceImpl.java
src/test/java/audit/: AuditTest.java
src/test/java/setup/: SystemSetupTest.java
