<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.ualr.jxyuan</groupId>
	<artifactId>iacloudstorage</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>IACloudStorage</name>
	<url>http://ualr.edu/jxyuan/</url>

	<developers>
		<developer>
			<id>jxyuan</id>
			<name>Jiawei Yuan</name>
			<email>iamyuanjiawei@gmail.com</email>
			<roles>
				<role>Author</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>1.40</version>
		</dependency>



		<dependency>
			<groupId>it.unisa.dia.gas</groupId>
			<artifactId>jpbc-api</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>it.unisa.dia.gas</groupId>
			<artifactId>jpbc-plaf</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>it.unisa.dia.gas</groupId>
			<artifactId>jpbc-pbc</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>it.unisa.dia.gas</groupId>
			<artifactId>jna</artifactId>
			<version>3.2.5</version>
		</dependency>
	</dependencies>
</project>
